diccionario = {'$','c','b','cc', 'cb', 'bc', 'bb','ccc', 'ccb', 'cbc', 'cbb', 'bcc', 'bcb', 'bbc', 'bbb',cccc', 'cccb', 'ccbc', 'ccbb', 
'cbcc', 'cbcb', 'cbbc', 'cbbb', 'bccc', 'bccb', 'bcbc', 'bcbb', 'bbcc', 'bbcb', 'bbbc', 'bbbb', 'ccccc', 'ccccb', 'cccbc', 'cccbb', 'ccbcc', 
'ccbcb', 'ccbbc', 'ccbbb', 'cbccc', 'cbccb', 'cbcbc', 'cbcbb', cbbcc', 'cbbcb', 'cbbbc', 'cbbbb', 'bcccc', 'bcccb', 'bccbc', 'bccbb', 'bcbcc', 
'bcbcb', 'bcbbc', 'bcbbb', 'bbccc', 'bbccb', 'bbcbc', 'bbcbb', 'bbbcc', 'bbbcb', 'bbbbc', 'bbbbb','ac','ab','acc', 'acb', 'abc', 'abb','accc', 
'accb', 'acbc', 'acbb', 'abcc', 'abcb', 'abbc', 'abbb','acccc', 'acccb', 'accbc', 'accbb', 'acbcc', 'acbcb', 'acbbc', 'acbbb', 'abccc', 'abccb', 
'abcbc', 'abcbb', 'abbcc', 'abbcb', 'abbbc', 'abbbb', 'accccc', 'accccb', 'acccbc', 'acccbb', 'accbcc', 'accbcb', 'accbbc', 'accbbb', 'acbccc', 
'acbccb', 'acbcbc', 'acbcbb', acbbcc', 'acbbcb', 'acbbbc', 'acbbbb', 'abcccc', 'abcccb', 'abccbc', 'abccbb', 'abcbcc', 'abcbcb', 'abcbbc', 'abcbbb', 
'abbccc', 'abbccb', 'abbcbc', 'abbcbb', 'abbbcc', 'abbbcb', 'abbbbc', 'abbbbb','aac','aab','aacc', 'aacb', 'aabc', 'aabb','aaccc','aaccb', 'aacbc', 
'aacbb', 'aabcc', 'aabcb', 'aabbc', 'aabbb','aacccc', 'aacccb', 'aaccbc', 'aaccbb', 'aacbcc', 'aacbcb', 'aacbbc', 'aacbbb', 'aabccc', 'aabccb', 
'aabcbc', 'aabcbb', 'aabbcc', 'aabbcb', 'aabbbc', 'aabbbb', 'aaccccc', 'aaccccb', 'aacccbc', 'aacccbb', 'aaccbcc', 'aaccbcb', 'aaccbbc', 'aaccbbb', 
'aacbccc', 'aacbccb', 'aacbcbc', 'aacbcbb','aacbbcc', 'aacbbcb', 'aacbbbc', 'aacbbbb', 'aabcccc', 'aabcccb', 'aabccbc', 'aabccbb', 'aabcbcc', 
'aabcbcb', 'aabcbbc', 'aabcbbb', 'aabbccc', 'aabbccb', 'aabbcbc', 'aabbcbb', 'aabbbcc', 'aabbbcb', 'aabbbbc', 'aabbbbb','aaac','aaab','aaacc', 
'aaacb', 'aaabc', 'aaabb','aaaccc','aaaccb', 'aaacbc','aaacbb', 'aaabcc', 'aaabcb', 'aaabbc', 'aaabbb','aaacccc', 'aaacccb', 'aaaccbc', 'aaaccbb', 
'aaacbcc', 'aaacbcb', 'aaacbbc', 'aaacbbb', 'aaabccc', 'aaabccb','aaabcbc', 'aaabcbb', 'aaabbcc', 'aaabbcb', 'aaabbbc', 'aaabbbb', 'aaaccccc', 
'aaaccccb', 'aaacccbc', 'aaacccbb', 'aaaccbcc', 'aaaccbcb', 'aaaccbbc', 'aaaccbbb','aaacbccc', 'aaacbccb', 'aaacbcbc', 'aaacbcbb','aaacbbcc', 
'aaacbbcb', 'aaacbbbc', 'aaacbbbb', 'aaabcccc', 'aaabcccb', 'aaabccbc', 'aaabccbb', 'aaabcbcc','aaabcbcb', 'aaabcbbc', 'aaabcbbb', 'aaabbccc', 
'aaabbccb', 'aaabbcbc', 'aaabbcbb', 'aaabbbcc', 'aaabbbcb', 'aaabbbbc', 'aaabbbbb','aaaac','aaaab','aaaacc', 'aaaacb', 'aaaabc', 'aaaabb','aaaaccc',
'aaaaccb', 'aaaacbc','aaaacbb', 'aaaabcc', 'aaaabcb', 'aaaabbc', 'aaaabbb','aaaacccc', 'aaaacccb', 'aaaaccbc', 'aaaaccbb', 'aaaacbcc', 'aaaacbcb', 
'aaaacbbc', 'aaaacbbb', 'aaaabccc', 'aaaabccb','aaaabcbc', 'aaaabcbb', 'aaaabbcc', 'aaaabbcb', 'aaaabbbc', 'aaaabbbb', 'aaaaccccc', 'aaaaccccb', 
'aaaacccbc', 'aaaacccbb', 'aaaaccbcc', 'aaaaccbcb', 'aaaaccbbc', 'aaaaccbbb','aaaacbccc', 'aaaacbccb', 'aaaacbcbc', 'aaaacbcbb','aaaacbbcc', 
'aaaacbbcb', 'aaaacbbbc', 'aaaacbbbb', 'aaaabcccc', 'aaaabcccb', 'aaaabccbc', 'aaaabccbb', 'aaaabcbcc','aaaabcbcb', 'aaaabcbbc', 'aaaabcbbb', 
'aaaabbccc', 'aaaabbccb', 'aaaabbcbc', 'aaaabbcbb', 'aaaabbbcc', 'aaaabbbcb', 'aaaabbbbc', 'aaaabbbbb','aaaaac','aaaaab','aaaaacc', 'aaaaacb', 
'aaaaabc', 'aaaaabb','aaaaaccc','aaaaaccb', 'aaaaacbc','aaaaacbb', 'aaaaabcc', 'aaaaabcb', 'aaaaabbc', 'aaaaabbb','aaaaacccc', 'aaaaacccb', 
'aaaaaccbc', 'aaaaaccbb', 'aaaaacbcc', 'aaaaacbcb','aaaaacbbc', 'aaaaacbbb', 'aaaaabccc', 'aaaaabccb','aaaaabcbc', 'aaaaabcbb', 'aaaaabbcc', 
'aaaaabbcb', 'aaaaabbbc', 'aaaaabbbb', 'aaaaaccccc', 'aaaaaccccb','aaaaacccbc', 'aaaaacccbb', 'aaaaaccbcc', 'aaaaaccbcb', 'aaaaaccbbc', 
'aaaaaccbbb','aaaaacbccc', 'aaaaacbccb', 'aaaaacbcbc', 'aaaaacbcbb','aaaaacbbcc','aaaaacbbcb', 'aaaaacbbbc', 'aaaaacbbbb', 'aaaaabcccc', 
'aaaaabcccb', 'aaaaabccbc', 'aaaaabccbb', 'aaaaabcbcc','aaaaabcbcb', 'aaaaabcbbc', 'aaaaabcbbb', 'aaaaabbccc', 'aaaaabbccb', 'aaaaabbcbc', 
'aaaaabbcbb', 'aaaaabbbcc', 'aaaaabbbcb', 'aaaaabbbbc', 'aaaaabbbbb'}